// var sentence = 2;
// console.log(sentence);
//
// // var firstNumber = 22; // decleration and definition
// // var secondNumber = 11;
//
// let thirdNumber = 31;
// console.log(thirdNumber);
//
//
// const truth = "string theory";
//
// console.log(truth);
//
// let rightNow = new Date();
// console.log(rightNow);
//
//
//
// var array = [1,2,3];
// console.log(array);
//
//
// /// objects
// var myObject = {
//   myString: "Objects example"
// };
//
// console.log(myObject);
//
//
// let helloMessage = alert("Hey, there! my book is only $9.99....") ;
//
// let confirmMessage = confirm("Is your name Jesus");
// console.log(confirmMessage);
//
//
// let promptMessage = prompt("Tell me the password", "password");
// console.log(promptMessage);

let firstName = prompt("What is your first name?");
console.log(firstName);

let lastName = prompt("What is your last name?");
alert(lastName);

let birthday = prompt("What is your birthday?", "1/1/1900");
confirm(new Date(birthday));
